<?php

return [
    'dashboard' => 'Dashboard',
    'appearance' => 'Appearance',
    'activity' => 'Activity',
    'tasks' => 'Tasks',
    'people' => 'People',
    'employees' => [
        'title' => 'Employees',
        'list' => 'List of Employees',
        'add' => 'Add Employee',
        'edit' => 'Edit Employee',
        'delete' => 'Delete Employee',
        'remove' => 'Remove Employee',
        'manage' => 'Manage',
        'member_name' => 'Member Name',
        'age' => 'Age',
        'sex' => 'Gender',
        'address' => 'Address',
        'phone' => 'Mobile No',
        'joined' => 'Joined',
        'sku' => 'Employee ID',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'employee_id' => 'Employee ID',
        'employee_gender' => 'Gender',
        'employee_email' => 'Email',
        'employee_phone' => 'Phone',
        'employee_joined' => 'Joined',
        'employee_status' => 'Status',
        'dob' => 'Date Of Birth',
        'date_of_joining' => 'Date Of Joining',
        'email' => 'Email',
        'nationality' => 'Nationality',
        'city' => 'Province / City',
        'state' => 'Ward',
        'avatar' => 'Avatar',
        'personal_infomation' => 'Personal Information',
        'portal_code' => 'Portal Code',
        'employment_details' => 'Employment Details',
        'deparment' => 'Deparment',
        'position' => 'Position',
        'gender' => [
            'male' => 'Male',
            'female' => 'Female',
            'other' => 'Other'
        ]
    ],
];